<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Search For FOOD </title>
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			
  </head>

  <body>
      <div class="jumbotron big-banner bg-success text-white">
          <h1 class="text-center">Food Fiends!</h1>
      </div>
    <div class="container-fluid" id="wrap">
        
        <div id="searchBar" class= "row">
            <div class= "col-xs-4 col-sm-4 col-md-4 col-lg-4 center-block">
                <form>
                    <div class="form-group text-white">
                        <label for="cityInput">Search City</label>
                        <input type="text" class="form-control" id="cityInput" placeholder="What city would you like to search?">
                        <button type="submit" id="submitButton" class="btn submit btn-warning" data="submitBtn">Search</button>
                    </div>
                </form>
            </div>
        </div>

		<div id= "buttonArea" class="row text-center m-3">
            <div class="container col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img id="bbq" class="img-thumbnail" src="assets/images/bbq.jpg" alt="BBQ">
                <button class="cuisine btn btn-warning" data-name="193">BBQ</button>
            </div>
            <div class="container col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img id="greek" class="img-thumbnail" src="assets/images/greek.jpg" alt="Greek">
                <button class="cuisine btn btn-warning"
                data-name="156">Greek</button>

            </div>
            <div class="container col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img id="thai" class="img-thumbnail" src="assets/images/thai.jpg" alt="Thai">
                <button class="cuisine btn btn-warning"
                data-name="95">thai</button>

            </div>
            <div class="container col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img id="chinese" class="img-thumbnail" src="assets/images/chinese.jpg" alt="Chinese">
                <button class="cuisine btn btn-warning" data-name="25">Chinese</button>
            </div>
            <div class="container col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img id="pizza" class="img-thumbnail btn" src="assets/images/pizza.jpg" alt="Pizza">
                <button class="cuisine btn btn-warning" data-name="82">Pizza</button>
            </div>
            <div class="container col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img id="burgers" class="img-thumbnail" src="assets/images/burgers.jpg" alt="Burgers">
                <button class="cuisine btn btn-warning" data-name="168">Burger</button>
            </div>

        </div>
     </div>
	
        <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 ">
                    <div id="listBox"></div>
                </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <div id="mapBox"></div>
            </div>
            
        </div>	
              
	</div>
    

	<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd-cGKmKPW3eOVjCs1MjpX5Ag3N2-SgYk&callback=initMap">
  </script>
    
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

   
    <!-- our Javascript -->
    <!-- <script type="text/javascript" src="assets/javascript/zomato.js"></script>  -->

    <script type="text/javascript" src="assets/javascript/map.js"></script>

  </body>

</html>
